# a list of env vars that nginx will make avaliable for configuration files and Lua code
env POSTGRES_USER;
env POSTGRES_PASSWORD;
env POSTGRES_DB;

env DB_ANON_ROLE;
env DB_SCHEMA;


# user  nginx;
worker_processes  auto;

# error_log  /var/log/nginx/error.log notice;
# pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /usr/local/openresty/nginx/conf/default.conf;
}
